# JourneyDigitalChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journeydigitalchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeydigitalchallenge/: ApiService.kt  Comment.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  Post.kt  PostScreen.kt
app/src/main/java/com/example/journeydigitalchallenge/api/: ApiService.kt
app/src/main/java/com/example/journeydigitalchallenge/model/data/: Comment.kt  Post.kt
app/src/main/java/com/example/journeydigitalchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/journeydigitalchallenge/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/journeydigitalchallenge/views/: MainScreen.kt  PostScreen.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/journeydigitalchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
